<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Heart rate variance</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed"
    href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
      content='/favicon/mstile.png'>
  <meta name="application-name" content="Illness to Ultra">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nick Winder">
        
        
            <meta name="description" content="Heart Rate Variance is a great indicator of stress on the body">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Heart rate variance"/>
<meta name="twitter:description" content="Heart Rate Variance is a great indicator of stress on the body"/>



        <meta property="og:title" content="Heart rate variance" />
<meta property="og:description" content="Heart Rate Variance is a great indicator of stress on the body" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.illnesstoultra.com/blog/hrv/" />


<meta property="og:updated_time" content="2017-12-02T19:29:03&#43;00:00"/>










        
<meta itemprop="name" content="Heart rate variance">
<meta itemprop="description" content="Heart Rate Variance is a great indicator of stress on the body">


<meta itemprop="dateModified" content="2017-12-02T19:29:03&#43;00:00" />
<meta itemprop="wordCount" content="727">



<meta itemprop="keywords" content=",health,training," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.illnesstoultra.com/css/main.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109591445-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <h1><a href="http://www.illnesstoultra.com">Illness to Ultra</a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/healthImprovements/">Health Improvements</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-21'>
                                    July 21, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/healthImprovements/" class="image featured">
            <img src="/img//health-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/">Is your body exhausted?</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/" class="image featured">
            <img src="/img//sleep-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-02'>
                                    December 2, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-18'>
                                    November 18, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f&text=Heart%20rate%20variance&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f&title=Heart%20rate%20variance" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f&title=Heart%20rate%20variance" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f&title=Heart%20rate%20variance" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f&description=Heart%20rate%20variance" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Nick%20Winder&body=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhrv%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a></h1>
            
        
        
            <p>Heart Rate Variance is a great indicator of stress on the body</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-12-02'>
            December 2, 2017</time>
        <span class="author">Nick Winder</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<h2 id="what-is-heart-rate-variance:710fa11f4f3f3f0cce2973e996c8d4f3">What is Heart Rate Variance</h2>

<p>Heart rate variance (HRV) is based on the measurement of time between heart beats. This measure mean is named the R-R interval. Having timings which are more variable gives a higher HRV and vise versa. Most people will know their resting heart rate, or at least understand what heart rate represents. But it may come as a surprise that the timing of the heart rate is not metronomic. There are tiny fluctuations in these R-R intervals, which can be used as a great indicator of fitness and stress on the body and this is what we are going to further explore.</p>

<p><img src="/img/hrvGraph.png" alt="Picture of R-R interval" /></p>

<h2 id="what-does-this-tell-us:710fa11f4f3f3f0cce2973e996c8d4f3">What does this tell us?</h2>

<p>There are many ways to analyse HRV, but in it&rsquo;s most simplistic approach, the higher your HRV the better. But this does not tell the full story. When the body has been stressed and is recovering, for example, the morning after a hard workout, the R-R interval becomes a lot more rhythmic, therefore lowering HRV. This is true of any stressful situation on the body, whether it be recovery from training, illness or even food allergies; essentially anything that can stress your body. So in the inverse to this, when the body is truly rested, the R-R interval becomes much more sporadic and HRV goes up.</p>

<p>Using this information we can find the optimal time to train without questioning our subjective thoughts. From here we can tune our training plans and also look for trends in the data to further our performance.</p>

<h2 id="how-do-we-test-this:710fa11f4f3f3f0cce2973e996c8d4f3">How do we test this?</h2>

<p><img src="/img/polarHRM.png" alt="Polar Heart Rate Monitor" /></p>

<p>Measuring HRV is fairly simple, although it takes patience and consistency. One of the biggest issues to understand is that HRV values are personalized, therefore we should not compare scores with one another as everybody&rsquo;s baseline is very different. In addition to this, it is really important to work out a baseline value before amending training routines.</p>

<p>To perform the measurements, a standard fitness heart rate monitor will be needed. Although smartwatches often have HR functionality, they are not accurate enough to gather this information.  Therefore, a chest mounted monitor is recommended. Next we&rsquo;ll need a mobile application which kicks off the measurement and aggregates the data. I&rsquo;ve found <a href="https://elitehrv.com/">Elite HRV</a> to be the easiest and most reliable product for this. Just follow the guidelines in the app and it will take you through the measurements.</p>

<p>During the first week, the algorithm will be tuning itself to your data, so it&rsquo;s important to stay consistent. To ensure that there are no external effects skewing your measure, it is best to take the measurement in the morning just after you wake up. This ensures the body is in its most rested state and that factors like food, or mental stress have not had an effect on the measurement. Another point to make is the position in which to take the measurement. It&rsquo;s been referenced in this <a href="https://www.youtube.com/watch?v=mtXzlFytJnw&amp;t=3s">video</a> that it is ideal to take the measurement whilst sitting and resting in a chair. Some applications show that it is best to take the measurement whilst lying down, but this has been seen to suppress the response and render it hard to extract the data.</p>

<h2 id="what-i-ve-found:710fa11f4f3f3f0cce2973e996c8d4f3">What I&rsquo;ve found</h2>

<p><img src="/img/eliteHRV.png" alt="EliteHRV" /></p>

<p>I&rsquo;ve been taking my HRV every morning for about 3 months now, and the results are interesting. I&rsquo;ve found some great correlation with my training, and sometimes it&rsquo;s obvious to see that I can push further. However, the effect on my joints in response to pushing further in my training will still cause issues.</p>

<p>On the other hand some results have been hard to explain. One anomaly came about when I had super high HRV reading, but the Elite HRV readiness reading was red. This was confusing, because as I explained before, the higher your HRV, the better. However, as we can see, this is not always the case. We know many different things can have an effect on the reading, but in this instance, the effect was unknown. I didn&rsquo;t feel too different; maybe a bad night&rsquo;s sleep but nothing too drastic. I did repeat tests to ensure that it was correct and all 3 tests produced  similar results. So either there was a bug in the software or I really was run down. The lesson to be learnt here is to take HRV as a gentle guide but not a complete solution.</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/training'>training</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/www.illnesstoultra.com\/blog\/hrv\/';
    var disqus_title = 'Heart rate variance';
    var disqus_url = 'http:\/\/www.illnesstoultra.com\/blog\/hrv\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="http://www.illnesstoultra.com/blog/trainingPlan/"
                class="button big previous">The gradual training plan </a></li>
    

    
        <li><a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/"
                class="button big next">Is your body exhausted?</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <img src="/img/logo.png" width="" alt="" />
      
    
    
      <header>
        <h2></h2>
        <p>A journey from being layed out in a bed to running a ultra. Lets see what happens.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/healthImprovements/">Health Improvements</a>
              </h3>
              
              <time class="published" datetime='2018-07-21'>
                July 21, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/healthImprovements/" class="image featured">
            <img src="/img//health-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/">Is your body exhausted?</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/" class="image featured">
            <img src="/img//sleep-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a>
              </h3>
              
              <time class="published" datetime='2017-12-02'>
                December 2, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a>
              </h3>
              
              <time class="published" datetime='2017-11-18'>
                November 18, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/training/">training</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/health/">health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        





































































      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Illness to Ultra
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.illnesstoultra.com/js/util.js"></script>
      <script src="http://www.illnesstoultra.com/js/main.js"></script>
      <script src="http://www.illnesstoultra.com/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

