<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>intro</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed"
    href='/illness-to-ultra/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/illness-to-ultra/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
      content='/illness-to-ultra/favicon/mstile.png'>
  <meta name="application-name" content="Illness to Ultra">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/illness-to-ultra/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nick Winder">
        
        
            <meta name="description" content="Here starts a new blog. From illness to ultra.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="intro"/>
<meta name="twitter:description" content="Here starts a new blog. From illness to ultra."/>



        <meta property="og:title" content="intro" />
<meta property="og:description" content="Here starts a new blog. From illness to ultra." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nickwinder.github.io/illness-to-ultra/blog/intro/" />


<meta property="og:updated_time" content="2017-11-11T19:29:03&#43;00:00"/>










        
<meta itemprop="name" content="intro">
<meta itemprop="description" content="Here starts a new blog. From illness to ultra.">


<meta itemprop="dateModified" content="2017-11-11T19:29:03&#43;00:00" />
<meta itemprop="wordCount" content="809">



<meta itemprop="keywords" content=",training," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://nickwinder.github.io/illness-to-ultra/css/main.css">
            <link rel="stylesheet" href="https://nickwinder.github.io/illness-to-ultra/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://nickwinder.github.io/illness-to-ultra/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://nickwinder.github.io/illness-to-ultra/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://nickwinder.github.io/illness-to-ultra/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://nickwinder.github.io/illness-to-ultra/blog/hrTraining/">Heart rate training</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="https://nickwinder.github.io/illness-to-ultra/blog/hrTraining/" class="image featured">
            <img src="/illness-to-ultra/img//heartRateWatch-feature.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://nickwinder.github.io/illness-to-ultra/blog/intro/">intro</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="https://nickwinder.github.io/illness-to-ultra/blog/intro/" class="image featured">
            <img src="/illness-to-ultra/img//runAway-feature.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f&text=intro&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f&title=intro" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f&title=intro" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f&title=intro" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f&description=intro" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Nick%20Winder&body=https%3a%2f%2fnickwinder.github.io%2fillness-to-ultra%2fblog%2fintro%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://nickwinder.github.io/illness-to-ultra/blog/intro/">intro</a></h1>
            
        
        
            <p>Here starts a new blog. From illness to ultra.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-11'>
            November 11, 2017</time>
        <span class="author">Nick Winder</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<p>I wanted to start this blog for many reasons. First it will be a great catalyst for me to achieve something I&rsquo;ve been thinking about for a while now.  Also, I would like to try and document the problems I come across when training and also away from training because I do not believe I follow the status quo.  The aim of this is to push people into thinking about their own training and personal health.</p>

<h3 id="ultra:34c4da6d4768d05e50db99357a299b5c">Ultra</h3>

<p>So as you will have guessed from the blog name, I&rsquo;m looking to do an Ultra (any run over the marathon distance) someday. I&rsquo;ve become interested in this area of running firstly after being out on the hills in the UK and then later moving to NZ and meeting some very inspirational people.  It still amazes me how very normal people can push their body into this epic achievement.</p>

<h3 id="illness:34c4da6d4768d05e50db99357a299b5c">Illness</h3>

<p>As the other part of the blog title mentions, I got pretty ill recently. Nobody really has any idea what or why this happened which really unnerves me, but I believe my only solution now is to listen to my body a little more and attempt to understand what went wrong in the first place. I will be exploring this slightly in this blog via nutrition and lifestyle, which also tie in very well with training again.</p>

<h3 id="me-you:34c4da6d4768d05e50db99357a299b5c">Me / You</h3>

<p>Now we have a basis for the subject of the blog let&rsquo;s now look at me, and how I may resonate with any of your issues and traits in your life. This will mainly be the reason I expect people to reading this and hopefully it will become a great reference you can take and manipulate to adapt to your needs.</p>

<p>First of all, I have always been a runner. My mother and father are also runners and they used to take me to meet ups every week from being a toddler. I then progressed into racing what felt like every weekend throughout my youth, but this was always interspersed with other sports and fitness related activities. I&rsquo;ve always been above average, but never at a standard that would stand out or was worth pursuing in any way. So this is one area where I believe puts me at a great advantage (and sometimes a disadvantage) over many other runners. I am used to pushing myself when running, I feel it comes naturally and I crave for that challenge when I run. This is different to the contrast you see in most people where they struggle to find the mental aptitude to push themselves.  Which means the issues they face are the complete opposite from my own, and I often find that this is what most content, either via blogs, magazines or even word of mouth focuses on. Therefore I often come away feeling completely disengaged from the information given.</p>

<h4 id="overtraining:34c4da6d4768d05e50db99357a299b5c">Overtraining</h4>

<p>Due to my lust for pushing myself I often find myself injured. I always feel like I have some type of niggle and anytime anyone asks me how my runnings going it&rsquo;s always going to be, &ldquo;well I tweaked my {insert body part} the other day&rdquo;. I used to a be a regular to the physio when trying to beat my boss in the next 10km. One day I decided to get up early before work and attempt to do a marathon, because well, I&rsquo;d never run that far before. Safe to say I got to the half distance before I had to limp home because my knee seized up. Sometimes this does pay off, for example I managed to cycle 200 miles in a day with my friend. Just because we could. This is all the cause of stubbornness and not understanding the current limits of my body. So this is one area I hope to change a lot. I want to implement a strict training plan and STICK TO IT! I&rsquo;ve never been good with this in the past, so I will be making use of data and visibility to force myself into this routine. More on this in subsequent posts.</p>

<h4 id="goals:34c4da6d4768d05e50db99357a299b5c">Goals</h4>

<p>Defining an Ultra as a personal goal is no small claim, but as many people have shown before it&rsquo;s more than doable and it is just a case of being methodical and patient. First of all I need to regularly get over the half marathon distance, and being that 30km is my longest ever run I&rsquo;m going to have to start small and work up. This is something I&rsquo;ll explore further in posts to come, where I&rsquo;ll list minor goals along the way.</p>

<p>So I hope that gives a general outline of what to expect from the blog and hopefully I can put together some useful content that people can draw upon the information to build their own training plan and make small changes to their lives.</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/'></a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'https:\/\/nickwinder.github.io\/illness-to-ultra\/blog\/intro\/';
    var disqus_title = 'intro';
    var disqus_url = 'https:\/\/nickwinder.github.io\/illness-to-ultra\/blog\/intro\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="https://nickwinder.github.io/illness-to-ultra/blog/hrTraining/"
                class="button big next">Heart rate training</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/illness-to-ultra/'><img src="/illness-to-ultra/img/logo.png" width="" alt="" /></a>
      
    
    
      <header>
        <h2></h2>
        <p>A journey from being layed out in a bed to running a ultra. Lets see what happens.</p>
      </header>
    
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        





































































      </ul>
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://nickwinder.github.io/illness-to-ultra/blog/hrTraining/">Heart rate training</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="https://nickwinder.github.io/illness-to-ultra/blog/hrTraining/" class="image featured">
            <img src="/illness-to-ultra/img//heartRateWatch-feature.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://nickwinder.github.io/illness-to-ultra/blog/intro/">intro</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="https://nickwinder.github.io/illness-to-ultra/blog/intro/" class="image featured">
            <img src="/illness-to-ultra/img//runAway-feature.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/training/">training</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        





































































      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Illness to Ultra
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://nickwinder.github.io/illness-to-ultra/js/util.js"></script>
      <script src="https://nickwinder.github.io/illness-to-ultra/js/main.js"></script>
      <script src="https://nickwinder.github.io/illness-to-ultra/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

