<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Health Improvements</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed"
    href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
      content='/favicon/mstile.png'>
  <meta name="application-name" content="Illness to Ultra">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nick Winder">
        
        
            <meta name="description" content="Never stop searching for improvements in your health.">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Health Improvements"/>
<meta name="twitter:description" content="Never stop searching for improvements in your health."/>



        <meta property="og:title" content="Health Improvements" />
<meta property="og:description" content="Never stop searching for improvements in your health." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.illnesstoultra.com/blog/healthImprovements/" />


<meta property="og:updated_time" content="2018-07-21T19:29:03&#43;00:00"/>










        
<meta itemprop="name" content="Health Improvements">
<meta itemprop="description" content="Never stop searching for improvements in your health.">


<meta itemprop="dateModified" content="2018-07-21T19:29:03&#43;00:00" />
<meta itemprop="wordCount" content="994">



<meta itemprop="keywords" content=",health,training," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.illnesstoultra.com/css/main.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109591445-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <h1><a href="http://www.illnesstoultra.com">Illness to Ultra</a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/healthImprovements/">Health Improvements</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-21'>
                                    July 21, 2018</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/healthImprovements/" class="image featured">
            <img src="/img//health-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/">Is your body exhausted?</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-24'>
                                    December 24, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/" class="image featured">
            <img src="/img//sleep-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-02'>
                                    December 2, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-18'>
                                    November 18, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f&text=Health%20Improvements&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f&title=Health%20Improvements" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f&title=Health%20Improvements" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f&title=Health%20Improvements" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f&description=Health%20Improvements" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Nick%20Winder&body=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2fhealthImprovements%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://www.illnesstoultra.com/blog/healthImprovements/">Health Improvements</a></h1>
            
        
        
            <p>Never stop searching for improvements in your health.</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-07-21'>
            July 21, 2018</time>
        <span class="author">Nick Winder</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<h2 id="everyone-has-issues:bdfbc040aad2a9be7d416ca4ef522d6f">Everyone has issues</h2>

<p>Everyone in the world has some health issue/s. Just some more than others. But just because we think we feel ok, it doesn’t mean we should stop looking for solutions to improve our health. We often answer the question “How are you?” with “Good” , “Ok , “Yeah, not bad” and only sometimes we say we are feeling “down and out” or react in some negative way. Often this is not the true representation of how we feel, it’s just the amount we want to divulge. So I’d like to force people to review and ask themselves a question, “How could I feel even better?” This question has no baseline. It just encourages you to seek more from yourself than what you currently have.</p>

<h2 id="the-back-story:bdfbc040aad2a9be7d416ca4ef522d6f">The Back Story</h2>

<p>As this blog name suggests, I had a strange bout of illness in which I was unsure of the cause. I also went to a bunch of doctors in different countries and still was none the wiser. The only hope I believed I had was that my body would reset to my known equilibrium and therefore wait. This method did work but only to a certain extent, I improved, but very slowly. Maybe this was because my issue was difficult to get rid of or maybe I just wasn’t tackling it in the right way. I don’t want to get into the specifics in this post as I believe it is fairly irrelevant unless your body is exactly the same as mine, instead I want to focus on what to do.</p>

<h2 id="who-to-listen-to:bdfbc040aad2a9be7d416ca4ef522d6f">Who to listen to?</h2>

<p>Easy answer, “Everyone and no one”. In the early stages the only hope I believed I had was in doctors, but with hindsight this was incorrect. I believed there were many errors made by doctors (I’m not saying it’s their fault, the healthcare system is also not built up to help doctors do their job), and even some out right scary propositions where made. If I had 100% brain power at the time I would have reverted back to my University days and researched as much as possible. One thing that has come of this is that I can safely still side with being sceptical until you’ve researched and understand your situation. Back to the answer of this question. We need to listen to everyone as we can be informed by many different sources. One of my “aha” moments came from a podcast. I’m not saying that that was the solution, but it got me thinking in a different way. Do the research and read in depth into the issues, work as hard as you can to become a master in the field. Because your situation is so specific it’s possible to become a master in yourself and nobody knows you better that YOU!</p>

<h2 id="don-t-settle-for-ok:bdfbc040aad2a9be7d416ca4ef522d6f">Don’t settle for OK</h2>

<p>After six months of very gradual improvements I started coming round to the idea that I would never feel 100% again. I’d settled for second best and started looking to other areas of my life which could satisfy me. This is a mental attitude which needs to be quashed! You can be better, even if it’s 1%, that is still better, and you never know, the next year you may be another 1% better. If you keep searching for answers you will find new avenues. Personally I’d found some amazing correlations between my health and information that you would find with what I would call modern healthcare. Modern healthcare is looking to your past and matching exploring effects which can be seen in your current state, be it labs, subjective feelings, or other tests. I’d never explored into my past health history as much as I did at this time. It brought up some amazing findings and links to possible historical mistakes. It also took the focus off the “symptom of the day”, which is what many other doctors would always focus on. This would lead doctors to use some metaphorical sledgehammer to solve the problem. We delveled into underlying problems and attempted to solve these in the assumption that this would push my body into balance.</p>

<h2 id="what-s-the-next-step:bdfbc040aad2a9be7d416ca4ef522d6f">What’s the next step?</h2>

<p>Simple. Keep on searching. Just because I feel better on most days it doesn’t mean I don’t have off days. This means I can still further improve and this fact will not change for the rest of my life. My research has pushed me further into genetics, which has brought up some very interesting results in which I can act upon now to bring a better life in the future. This type of information is not in mainstream medicine yet, and maybe some would say a little experimental, but scientific papers and study groups are the best and only information we have to work on. Plus the data I have found in my genetics has further backed up my lab tests and symptoms I’ve had throughout the last 4 years of my life. I feel this indicates some great evidence in which to act upon.  Again the action here is to keep searching and backup your theories with evidence. Try not to be irrational, and do not take everyones opinion and information as gospel. Ensure you backup any information with your own evidence and ensure you understand the situation before you act upon it.</p>

<h2 id="conclusion:bdfbc040aad2a9be7d416ca4ef522d6f">Conclusion</h2>

<p>I set out to write this blog post about the specific information and data I’d found on my health issues. But after the first sentence I decided to write a different blog post. What’s the use in knowing my issues? I hope I’d encourage you to research your own issues. And again, you may not even have issues. If you don’t, just research ways in which to improve your life. These improvements can come in all walks of life, being it mental, physical, emotional. It doesn’t really matter, but anything you can do to learn more about yourself will benefit you in the long run.</p>

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/health'>health</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/www.illnesstoultra.com\/blog\/healthImprovements\/';
    var disqus_title = 'Health Improvements';
    var disqus_url = 'http:\/\/www.illnesstoultra.com\/blog\/healthImprovements\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/"
                class="button big previous">Is your body exhausted?</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <img src="/img/logo.png" width="" alt="" />
      
    
    
      <header>
        <h2></h2>
        <p>A journey from being layed out in a bed to running a ultra. Lets see what happens.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/healthImprovements/">Health Improvements</a>
              </h3>
              
              <time class="published" datetime='2018-07-21'>
                July 21, 2018
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/healthImprovements/" class="image featured">
            <img src="/img//health-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/">Is your body exhausted?</a>
              </h3>
              
              <time class="published" datetime='2017-12-24'>
                December 24, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/isYourBodyExhausted/" class="image featured">
            <img src="/img//sleep-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a>
              </h3>
              
              <time class="published" datetime='2017-12-02'>
                December 2, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a>
              </h3>
              
              <time class="published" datetime='2017-11-18'>
                November 18, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/training/">training</a>
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/health/">health</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        





































































      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Illness to Ultra
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.illnesstoultra.com/js/util.js"></script>
      <script src="http://www.illnesstoultra.com/js/main.js"></script>
      <script src="http://www.illnesstoultra.com/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

