<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>The gradual training plan </title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16-DEV" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed"
    href='/favicon/apple-touch-icon-precomposed.png'>
  <link rel="icon" href='/favicon/favicon.png'>
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage"
      content='/favicon/mstile.png'>
  <meta name="application-name" content="Illness to Ultra">
  <meta name="msapplication-tooltip" content="">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Nick Winder">
        
        
            <meta name="description" content="An introduction to my gradual build up training plan">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="The gradual training plan "/>
<meta name="twitter:description" content="An introduction to my gradual build up training plan"/>



        <meta property="og:title" content="The gradual training plan " />
<meta property="og:description" content="An introduction to my gradual build up training plan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.illnesstoultra.com/blog/trainingPlan/" />


<meta property="og:updated_time" content="2017-11-18T11:10:00&#43;00:00"/>










        
<meta itemprop="name" content="The gradual training plan ">
<meta itemprop="description" content="An introduction to my gradual build up training plan">


<meta itemprop="dateModified" content="2017-11-18T11:10:00&#43;00:00" />
<meta itemprop="wordCount" content="1041">



<meta itemprop="keywords" content=",training," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.illnesstoultra.com/css/main.css">
        

        

        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109591445-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    <h1><a href="http://www.illnesstoultra.com">Illness to Ultra</a></h1>

    <nav class="links">
        <ul>
            
                <li>
                    <a href="">
                            <i class="">&nbsp;</i>
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.illnesstoultra.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="">
                            <h3>
                                <i class="">&nbsp;</i>
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section id="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-12-02'>
                                    December 2, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-18'>
                                    November 18, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.illnesstoultra.com/blog/intro/">intro</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-11-11'>
                                    November 11, 2017</time>
                            </header>
                            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/intro/" class="image featured">
            <img src="/img//runAway-feature.png" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f&text=The%20gradual%20training%20plan%20&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>


<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>


<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>


<li>
  <a href="//reddit.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f&title=The%20gradual%20training%20plan%20" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>


<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f&title=The%20gradual%20training%20plan%20" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>


<li>
  <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f&title=The%20gradual%20training%20plan%20" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>


<li>
  <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f&description=The%20gradual%20training%20plan%20" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>


<li>
  <a href="mailto:?subject=Check out this post by Nick%20Winder&body=http%3a%2f%2fwww.illnesstoultra.com%2fblog%2ftrainingPlan%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a></h1>
            
        
        
            <p>An introduction to my gradual build up training plan</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-11-18'>
            November 18, 2017</time>
        <span class="author">Nick Winder</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  

  <div id="content">
    

<h2 id="intro:dbfb854646dfbb4906bcbd47f0311d2b">Intro</h2>

<p>If you&rsquo;ve not read my <a href="/content/blog/intro.md">first few posts</a>, I&rsquo;d suggest moving back and going through these first. This will give you a basis on why this plan is focused on specific training and gradual build up.</p>

<p>This post will take you through the outline of my training plan, in which I will be strict with pacing and distance, ensuring not to over do it at any point. Please note that I already have a good base for running, therefore it would be advisable to scale up/down the distances for your own needs.</p>

<h2 id="the-plan:dbfb854646dfbb4906bcbd47f0311d2b">The Plan</h2>

<p>Although you would expect the main focus of the plan to be about running this is not the case. The plan dictates that I will be active 6 days of the week with 1 day of rest.  This may sound like a lot, but it&rsquo;s important to note the intensity of most of these days. Out of all the days, I would say that only 1 of the days is strenuously intensive.  Also, this is highly based around my own situation where I am static most of the day as I have a desk job. Therefore taking the time out my day to exercise is very important for my health both physically and mentally.</p>

<table>
<thead>
<tr>
<th align="center">Monday</th>
<th align="center">Tuesday</th>
<th align="center">Wednesday</th>
<th align="center">Thursday</th>
<th align="center">Friday</th>
<th align="center">Saturday</th>
<th align="center">Sunday</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">BBH 4km</td>
<td align="center">Stregth - upper body</td>
<td align="center">Threshold 5km</td>
<td align="center">Strength - yoga</td>
<td align="center">Active</td>
<td align="center">Rest</td>
<td align="center">BBL Run 9Km</td>
</tr>

<tr>
<td align="center">Strength - Lower body</td>
<td align="center">BBH 4km</td>
<td align="center">Strength - Yoga</td>
<td align="center">Intervals</td>
<td align="center">Strength - Upper body</td>
<td align="center">Rest</td>
<td align="center">BBL Run 10Km</td>
</tr>

<tr>
<td align="center">Strength - Yoga</td>
<td align="center">BBH 4km</td>
<td align="center">Strength - Core</td>
<td align="center">Intervals</td>
<td align="center">Active</td>
<td align="center">Rest</td>
<td align="center">BBL Run 10Km</td>
</tr>

<tr>
<td align="center">BBH 3Km</td>
<td align="center">Strength - upper Body</td>
<td align="center">Threshold 5Km</td>
<td align="center">Rest</td>
<td align="center">Strength - Yoga</td>
<td align="center">Rest</td>
<td align="center">BBL 11km</td>
</tr>
</tbody>
</table>

<p>This shows the first 4 weeks of the plan and from the previous post about <a href="/content/blog/hrTraining.md">heart rate training</a> you will know the acronyms BBH (base building high) and BBL (base building low), along with the different sessions like intervals and threshold.</p>

<h4 id="running:dbfb854646dfbb4906bcbd47f0311d2b">Running</h4>

<p>I&rsquo;ll be setting out by running 3 times a week, which previously to me would have been a heavy running week, but this is my old understanding of running 100% all the time. This is not the case here, as you can see only one run per week is intensive. This is either a threshold workout or interval work out. These have the purpose of building that anaerobic threshold, building strength and therefore upping my overall pace.
The other two running sessions are focusing on base building enhancing my muscular and skeletal make up, thus helping my endurance.  The longer of these 2 are steadily building and will do throughout the plan too, but only doing so conservatively.</p>

<h4 id="active:dbfb854646dfbb4906bcbd47f0311d2b">Active</h4>

<p>Around once a week there is a block named active. This is where some type of cross training comes into effect. It&rsquo;s not about having an intensive session again, but just introducing another form of exercise and diversifying.  This help drastically as it ensures that we still have some emphasis on the parts of the body neglected when only running. For myself this will pretty much always be some form of cycling. It&rsquo;ll only be a fairly gentle cycle in and around town, but it will just help get some more miles in the legs, but reducing the impact on my joints etc.</p>

<h4 id="strength:dbfb854646dfbb4906bcbd47f0311d2b">Strength</h4>

<p>I feel this is a very important point of this plan. Many runners neglect the strength side of training, believing that getting out for an extra run will benefit them more. This is never true and will more than likely result in injury. This is a particular area that I struggle with. However much rigour and determination I have in my running, sometimes this just does not translate over to other areas of my life. So I will be focusing on this area a lot and ensuring I put the effort in to minimise that risk of injury. Also see that the strength routines focus on different areas of the body, to ensure my full body make up is accounted for and nothing become under developed.</p>

<h4 id="rest:dbfb854646dfbb4906bcbd47f0311d2b">Rest</h4>

<p>Obviously this means rest. It does not mean sit all day, but it will certainly mean a reduced work load. A little bit of walking around town, but just being mindful not to over excerpt yourself.</p>

<h4 id="other:dbfb854646dfbb4906bcbd47f0311d2b">Other</h4>

<p>Something that has not been noted down in this plan is stretching. I am not an avid stretcher, <a href="https://www.theguardian.com/lifeandstyle/the-running-blog/2013/oct/10/should-you-stretch-before-running">especially not before a run</a>. But I do sometimes do some at night, usually after a running day and also use foam rollers and massage balls. I feel this is important to ensure you keep a good range of motion and also it help you listen to your body a little more. You start to feel where you are tight, which areas of the body will cause injury soon. I can&rsquo;t stress enough the importance of knowing injury symptoms.  The problem/painful area is more often than not the cause of the issue, in a lot of issues the problem are is usually further up the chain. Like knee problems being hip and glut issues. And hip flex strains being core strength issues. I would highly advise you see physio&rsquo;s to talk through any pains or niggles you have and ensure you have a good stretching and strengthening plan. And like me, after this point you get to know your body and warning signs so well, then you know exactly what the issues is.</p>

<p><img src="/img/stretchingMan.jpg" alt="stretching man" /></p>

<h2 id="future:dbfb854646dfbb4906bcbd47f0311d2b">Future</h2>

<p>As of now, I have actually completed these first 4 weeks of training and I&rsquo;m really glad to say they have gone very well. I&rsquo;m injury free, other than a few small niggles, but nothing that will stop me. Between the 2 threshold sessions I managed to shave off 6 seconds/km which is very substantial and generally I&rsquo;m feeling much better. Day to day, I feel far from the illness that started 5 months ago and hopefully I&rsquo;ll continue on this projection.</p>

<p>The next 4 weeks are roughly the same as you&rsquo;ve seen above only upping the distances. 1 of the weeks I will be running 4 times, which will be interesting to see how my body reacts in terms of any inflammation etc. And at the end of this cycle I should be at  around 15km for my long run.</p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbMTA2MzY2MTMxMF19
-->

  </div>

  <footer>
    <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/training'>training</a></li>
    
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/www.illnesstoultra.com\/blog\/trainingPlan\/';
    var disqus_title = 'The gradual training plan ';
    var disqus_url = 'http:\/\/www.illnesstoultra.com\/blog\/trainingPlan\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="http://www.illnesstoultra.com/blog/hrTraining/"
                class="button big previous">Heart rate training</a></li>
    

    
        <li><a href="http://www.illnesstoultra.com/blog/hrv/"
                class="button big next">Heart rate variance</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <img src="/img/logo.png" width="" alt="" />
      
    
    
      <header>
        <h2></h2>
        <p>A journey from being layed out in a bed to running a ultra. Lets see what happens.</p>
      </header>
    
    
  </section>

  
  <section id="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrv/">Heart rate variance</a>
              </h3>
              
              <time class="published" datetime='2017-12-02'>
                December 2, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrv/" class="image featured">
            <img src="/img//hrvDashboard-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/trainingPlan/">The gradual training plan </a>
              </h3>
              
              <time class="published" datetime='2017-11-18'>
                November 18, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/trainingPlan/" class="image featured">
            <img src="/img//trainingPlan-feature.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/hrTraining/">Heart rate training</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/hrTraining/" class="image featured">
            <img src="/img//heartRateWatch-feature.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.illnesstoultra.com/blog/intro/">intro</a>
              </h3>
              
              <time class="published" datetime='2017-11-11'>
                November 11, 2017
              </time>
            </header>
            
    

    
        
        






    


        
        
        

        <a href="http://www.illnesstoultra.com/blog/intro/" class="image featured">
            <img src="/img//runAway-feature.png" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/training/">training</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  

  
  

  
  <section id="footer">
    
      <ul class="icons">
        
          <li>
            <a href="" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a>
          </li>
        
        





































































      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Illness to Ultra
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.illnesstoultra.com/js/util.js"></script>
      <script src="http://www.illnesstoultra.com/js/main.js"></script>
      <script src="http://www.illnesstoultra.com/js/backToTop.js"></script>
    

    

    
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

